<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feature</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="CSSGROCERY.css">
    <link rel="stylesheet" href="javascipt.js">
</head>
<body>

    <section class="features" id="features">

        <h1 class="heading"> our <span>features</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="feature-img-1.png" alt="">
                <h3>fresh and organic</h3>
                <p> Provide best quality of items with easy return.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="feature-img-1.png" alt="">
                <h3>Shareable cart</h3>
                <p> Users can share their cart with friend and family and add product to a common cart and proceesed with checkeout .</p>
                <a href="#" class="btn">read more</a>
            </div>
    
    
            <div class="box">
                <img src="feature-img-2.png" alt="">
                <h3>Multiple payments option</h3>
                <p>Must have all primary payment gateway.It assists the users to have safe, instant and secure transaction.</p>
                <a href="#" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="feature-img-3.png" alt="">
                <h3>Easy Ordere management</h3>
                <p>check order details anytime and delivery status </p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="feature-img-1.png" alt="">
                <h3>Real-time order traking</h3>
                <p> must be able to track and see the status of their order</p>
                <a href="#" class="btn">read more</a>
            </div>
    
    
        </div>
    
    </section>
    
    
</body>
</html>